# WaveFront *.mtl file (generated by Cinema 4D)

newmtl EXT_1
Ka 1 1 1
map_Ka 2_ao.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd 2_specular.png
Ks 0.5 0.5 0.5
Ns 80
Pr 0.1
map_Ns 2_roughness.png
Pm 1
map_Ks 2_metalness.png
illum 7
map_bump 2_normal.exr

newmtl INT_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd fin2.png
illum 7

newmtl GLASS_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Ka boli_ao.png
map_Kd boli_albedo.png
Ks 0.5 0.5 0.5
Ns 80
Pr 0.1
map_Ns boli_roughness.png
Pm 1
map_Ks boli_metalness.png
d 0
Tf 1 1 1
Ni 1.517
illum 7

newmtl LIGHT_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd No.png
illum 7

newmtl WHEEL_1
Ka 1 1 1
map_Ka wheel_ao.png
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd wheel_albedo.png
Ks 0.5 0.5 0.5
Ns 80
Pr 0.1
map_Ns wheel_roughness.png
Pm 1
map_Ks wheel_metalness.png
illum 7
map_bump wheel_normal.exr

newmtl DENGZHAO_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd dengzhao_albedo.png
Ks 0.5 0.5 0.5
Ns 80
Pr 0.1
map_Ns dengzhao_roughness.png
Pm 1
map_Ks dengzhao_metalness.png
d 0
Tf 1 1 1
Ni 1.517
illum 7
map_bump dengzhao_normal.exr

newmtl shadow_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd shadow_1.png
illum 7

